<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.3.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css-simple</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/sprites/surv-css.css</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">iconsourceSurv/00_aceInTheHole.png</key>
            <key type="filename">iconsourceSurv/01_adrenaline.png</key>
            <key type="filename">iconsourceSurv/02_aftercare.png</key>
            <key type="filename">iconsourceSurv/03_alert.png</key>
            <key type="filename">iconsourceSurv/04_autodidact.png</key>
            <key type="filename">iconsourceSurv/05_balancedLanding.png</key>
            <key type="filename">iconsourceSurv/06_boilOver.png</key>
            <key type="filename">iconsourceSurv/07_bond.png</key>
            <key type="filename">iconsourceSurv/08_borrowedTime.png</key>
            <key type="filename">iconsourceSurv/09_botanyKnowledge.png</key>
            <key type="filename">iconsourceSurv/100_overcome.png</key>
            <key type="filename">iconsourceSurv/101_darkTheory.png</key>
            <key type="filename">iconsourceSurv/102_empathicConnection.png</key>
            <key type="filename">iconsourceSurv/103_parentalGuidance.png</key>
            <key type="filename">iconsourceSurv/104_innerFocus.png</key>
            <key type="filename">iconsourceSurv/105_residualManifest.png</key>
            <key type="filename">iconsourceSurv/106_overzealous.png</key>
            <key type="filename">iconsourceSurv/107_betterThanNew.png</key>
            <key type="filename">iconsourceSurv/108_hyperfocus.png</key>
            <key type="filename">iconsourceSurv/109_lowProfile.png</key>
            <key type="filename">iconsourceSurv/10_breakdown.png</key>
            <key type="filename">iconsourceSurv/110_reactiveHealing.png</key>
            <key type="filename">iconsourceSurv/111_reassurance.png</key>
            <key type="filename">iconsourceSurv/112_wiretap.png</key>
            <key type="filename">iconsourceSurv/113_potentialEnergy.png</key>
            <key type="filename">iconsourceSurv/114_fogwise.png</key>
            <key type="filename">iconsourceSurv/115_quickGambit.png</key>
            <key type="filename">iconsourceSurv/116_backgroundPlayer.png</key>
            <key type="filename">iconsourceSurv/117_bloodRush.png</key>
            <key type="filename">iconsourceSurv/118_cutLoose.png</key>
            <key type="filename">iconsourceSurv/119_friendlyCompetition.png</key>
            <key type="filename">iconsourceSurv/11_calmSpirit.png</key>
            <key type="filename">iconsourceSurv/120_teamworkCollectiveStealth.png</key>
            <key type="filename">iconsourceSurv/121_teamworkPowerOfTwo.png</key>
            <key type="filename">iconsourceSurv/122_madeForThis.png</key>
            <key type="filename">iconsourceSurv/123_scavenger.png</key>
            <key type="filename">iconsourceSurv/124_troubleshooter.png</key>
            <key type="filename">iconsourceSurv/125_dramaturgy.png</key>
            <key type="filename">iconsourceSurv/126_scenePartner.png</key>
            <key type="filename">iconsourceSurv/127_plotTwist.png</key>
            <key type="filename">iconsourceSurv/128_chemicalTrap.png</key>
            <key type="filename">iconsourceSurv/129_light-Footed.png</key>
            <key type="filename">iconsourceSurv/12_danceWithMe.png</key>
            <key type="filename">iconsourceSurv/130_luckyStar.png</key>
            <key type="filename">iconsourceSurv/131_boonIllumination.png</key>
            <key type="filename">iconsourceSurv/132_championOfLight.png</key>
            <key type="filename">iconsourceSurv/133_deadline.png</key>
            <key type="filename">iconsourceSurv/134_invocationWeavingSpiders.png</key>
            <key type="filename">iconsourceSurv/135_strengthInShadows.png</key>
            <key type="filename">iconsourceSurv/136_wicked.png</key>
            <key type="filename">iconsourceSurv/13_darkSense.png</key>
            <key type="filename">iconsourceSurv/14_deadHard.png</key>
            <key type="filename">iconsourceSurv/15_decisiveStrike.png</key>
            <key type="filename">iconsourceSurv/16_dejaVu.png</key>
            <key type="filename">iconsourceSurv/17_deliverance.png</key>
            <key type="filename">iconsourceSurv/18_detectivesHunch.png</key>
            <key type="filename">iconsourceSurv/19_distortion.png</key>
            <key type="filename">iconsourceSurv/20_diversion.png</key>
            <key type="filename">iconsourceSurv/21_empathy.png</key>
            <key type="filename">iconsourceSurv/22_headOn.png</key>
            <key type="filename">iconsourceSurv/23_hope.png</key>
            <key type="filename">iconsourceSurv/24_ironWill.png</key>
            <key type="filename">iconsourceSurv/25_kindred.png</key>
            <key type="filename">iconsourceSurv/26_leader.png</key>
            <key type="filename">iconsourceSurv/27_leftBehind.png</key>
            <key type="filename">iconsourceSurv/28_lightweight.png</key>
            <key type="filename">iconsourceSurv/29_lithe.png</key>
            <key type="filename">iconsourceSurv/30_noMither.png</key>
            <key type="filename">iconsourceSurv/31_noOneLeftBehind.png</key>
            <key type="filename">iconsourceSurv/32_objectOfObsession.png</key>
            <key type="filename">iconsourceSurv/33_open-Handed.png</key>
            <key type="filename">iconsourceSurv/34_pharmacy.png</key>
            <key type="filename">iconsourceSurv/35_plunderersInstinct.png</key>
            <key type="filename">iconsourceSurv/36_poised.png</key>
            <key type="filename">iconsourceSurv/37_premonition.png</key>
            <key type="filename">iconsourceSurv/38_proveThyself.png</key>
            <key type="filename">iconsourceSurv/39_quickAndQuiet.png</key>
            <key type="filename">iconsourceSurv/40_resilience.png</key>
            <key type="filename">iconsourceSurv/41_saboteur.png</key>
            <key type="filename">iconsourceSurv/42_selfCare.png</key>
            <key type="filename">iconsourceSurv/43_slipperyMeat.png</key>
            <key type="filename">iconsourceSurv/44_smallGame.png</key>
            <key type="filename">iconsourceSurv/45_soleSurvivor.png</key>
            <key type="filename">iconsourceSurv/46_solidarity.png</key>
            <key type="filename">iconsourceSurv/47_spineChill.png</key>
            <key type="filename">iconsourceSurv/48_sprintBurst.png</key>
            <key type="filename">iconsourceSurv/49_stakeOut.png</key>
            <key type="filename">iconsourceSurv/50_streetwise.png</key>
            <key type="filename">iconsourceSurv/51_technician.png</key>
            <key type="filename">iconsourceSurv/52_tenacity.png</key>
            <key type="filename">iconsourceSurv/53_thisIsNotHappening.png</key>
            <key type="filename">iconsourceSurv/54_unbreakable.png</key>
            <key type="filename">iconsourceSurv/55_upTheAnte.png</key>
            <key type="filename">iconsourceSurv/56_urbanEvasion.png</key>
            <key type="filename">iconsourceSurv/57_vigil.png</key>
            <key type="filename">iconsourceSurv/58_wakeUp.png</key>
            <key type="filename">iconsourceSurv/59_wellMakeIt.png</key>
            <key type="filename">iconsourceSurv/60_wereGonnaLiveForever.png</key>
            <key type="filename">iconsourceSurv/61_windowsOfOpportunity.png</key>
            <key type="filename">iconsourceSurv/62_buckleUp.png</key>
            <key type="filename">iconsourceSurv/63_flipFlop.png</key>
            <key type="filename">iconsourceSurv/64_mettleOfMan.png</key>
            <key type="filename">iconsourceSurv/65_babySitter.png</key>
            <key type="filename">iconsourceSurv/66_camaraderie.png</key>
            <key type="filename">iconsourceSurv/67_secondWind.png</key>
            <key type="filename">iconsourceSurv/68_betterTogether.png</key>
            <key type="filename">iconsourceSurv/69_fixated.png</key>
            <key type="filename">iconsourceSurv/70_innerStrength.png</key>
            <key type="filename">iconsourceSurv/71_breakout.png</key>
            <key type="filename">iconsourceSurv/72_anyMeansNecessary.png</key>
            <key type="filename">iconsourceSurv/73_luckyBreak.png</key>
            <key type="filename">iconsourceSurv/74_offTheRecord.png</key>
            <key type="filename">iconsourceSurv/75_redHerring.png</key>
            <key type="filename">iconsourceSurv/76_forThePeople.png</key>
            <key type="filename">iconsourceSurv/77_soulGuard.png</key>
            <key type="filename">iconsourceSurv/78_bloodPact.png</key>
            <key type="filename">iconsourceSurv/79_repressedAlliance.png</key>
            <key type="filename">iconsourceSurv/80_desperateMeasures.png</key>
            <key type="filename">iconsourceSurv/81_builtToLast.png</key>
            <key type="filename">iconsourceSurv/82_visionary.png</key>
            <key type="filename">iconsourceSurv/83_appraisal.png</key>
            <key type="filename">iconsourceSurv/84_deception.png</key>
            <key type="filename">iconsourceSurv/85_powerStruggle.png</key>
            <key type="filename">iconsourceSurv/86_fastTrack.png</key>
            <key type="filename">iconsourceSurv/87_selfPreservation.png</key>
            <key type="filename">iconsourceSurv/88_smashHit.png</key>
            <key type="filename">iconsourceSurv/89_biteTheBullet.png</key>
            <key type="filename">iconsourceSurv/90_blastMine.png</key>
            <key type="filename">iconsourceSurv/91_counterforce.png</key>
            <key type="filename">iconsourceSurv/92_flashbang.png</key>
            <key type="filename">iconsourceSurv/93_resurgence.png</key>
            <key type="filename">iconsourceSurv/94_rookieSpirit.png</key>
            <key type="filename">iconsourceSurv/95_circleOfHealing.png</key>
            <key type="filename">iconsourceSurv/96_shadowStep.png</key>
            <key type="filename">iconsourceSurv/97_clairvoyance.png</key>
            <key type="filename">iconsourceSurv/98_exponential.png</key>
            <key type="filename">iconsourceSurv/99_correctiveAction.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>iconsourceSurv</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
