<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>-hd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>-md</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/sprites/survcolor{v}.json</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>2</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">iconsourceSurvColor/00_aceInTheHole.png</key>
            <key type="filename">iconsourceSurvColor/01_adrenaline.png</key>
            <key type="filename">iconsourceSurvColor/02_aftercare.png</key>
            <key type="filename">iconsourceSurvColor/03_alert.png</key>
            <key type="filename">iconsourceSurvColor/04_autodidact.png</key>
            <key type="filename">iconsourceSurvColor/05_balancedLanding.png</key>
            <key type="filename">iconsourceSurvColor/06_boilOver.png</key>
            <key type="filename">iconsourceSurvColor/07_bond.png</key>
            <key type="filename">iconsourceSurvColor/08_borrowedTime.png</key>
            <key type="filename">iconsourceSurvColor/09_botanyKnowledge.png</key>
            <key type="filename">iconsourceSurvColor/100_overcome.png</key>
            <key type="filename">iconsourceSurvColor/101_darkTheory.png</key>
            <key type="filename">iconsourceSurvColor/102_empathicConnection.png</key>
            <key type="filename">iconsourceSurvColor/103_parentalGuidance.png</key>
            <key type="filename">iconsourceSurvColor/104_innerFocus.png</key>
            <key type="filename">iconsourceSurvColor/105_residualManifest.png</key>
            <key type="filename">iconsourceSurvColor/106_overzealous.png</key>
            <key type="filename">iconsourceSurvColor/107_betterThanNew.png</key>
            <key type="filename">iconsourceSurvColor/108_hyperfocus.png</key>
            <key type="filename">iconsourceSurvColor/109_lowProfile.png</key>
            <key type="filename">iconsourceSurvColor/10_breakdown.png</key>
            <key type="filename">iconsourceSurvColor/110_reactiveHealing.png</key>
            <key type="filename">iconsourceSurvColor/111_reassurance.png</key>
            <key type="filename">iconsourceSurvColor/112_wiretap.png</key>
            <key type="filename">iconsourceSurvColor/113_potentialEnergy.png</key>
            <key type="filename">iconsourceSurvColor/114_fogwise.png</key>
            <key type="filename">iconsourceSurvColor/115_quickGambit.png</key>
            <key type="filename">iconsourceSurvColor/116_backgroundPlayer.png</key>
            <key type="filename">iconsourceSurvColor/117_bloodRush.png</key>
            <key type="filename">iconsourceSurvColor/118_cutLoose.png</key>
            <key type="filename">iconsourceSurvColor/119_friendlyCompetition.png</key>
            <key type="filename">iconsourceSurvColor/11_calmSpirit.png</key>
            <key type="filename">iconsourceSurvColor/120_teamworkCollectiveStealth.png</key>
            <key type="filename">iconsourceSurvColor/121_teamworkPowerOfTwo.png</key>
            <key type="filename">iconsourceSurvColor/122_madeForThis.png</key>
            <key type="filename">iconsourceSurvColor/123_scavenger.png</key>
            <key type="filename">iconsourceSurvColor/124_troubleshooter.png</key>
            <key type="filename">iconsourceSurvColor/125_dramaturgy.png</key>
            <key type="filename">iconsourceSurvColor/126_scenePartner.png</key>
            <key type="filename">iconsourceSurvColor/127_plotTwist.png</key>
            <key type="filename">iconsourceSurvColor/128_chemicalTrap.png</key>
            <key type="filename">iconsourceSurvColor/129_light-Footed.png</key>
            <key type="filename">iconsourceSurvColor/12_danceWithMe.png</key>
            <key type="filename">iconsourceSurvColor/130_luckyStar.png</key>
            <key type="filename">iconsourceSurvColor/131_boonIllumination.png</key>
            <key type="filename">iconsourceSurvColor/132_championOfLight.png</key>
            <key type="filename">iconsourceSurvColor/133_deadline.png</key>
            <key type="filename">iconsourceSurvColor/134_invocationWeavingSpiders.png</key>
            <key type="filename">iconsourceSurvColor/135_strengthInShadows.png</key>
            <key type="filename">iconsourceSurvColor/136_wicked.png</key>
            <key type="filename">iconsourceSurvColor/137_bardicInspiration.png</key>
            <key type="filename">iconsourceSurvColor/138_mirroredIllusion.png</key>
            <key type="filename">iconsourceSurvColor/139_stillSight.png</key>
            <key type="filename">iconsourceSurvColor/13_darkSense.png</key>
            <key type="filename">iconsourceSurvColor/140_specialist.png</key>
            <key type="filename">iconsourceSurvColor/141_finesse.png</key>
            <key type="filename">iconsourceSurvColor/142_hardened.png</key>
            <key type="filename">iconsourceSurvColor/143_exultation.png</key>
            <key type="filename">iconsourceSurvColor/144_eyesOfBelmont.png</key>
            <key type="filename">iconsourceSurvColor/145_momentOfGlory.png</key>
            <key type="filename">iconsourceSurvColor/146_cleanBreak.png</key>
            <key type="filename">iconsourceSurvColor/147_treacherousCrows.png</key>
            <key type="filename">iconsourceSurvColor/148_shoulderTheBurden.png</key>
            <key type="filename">iconsourceSurvColor/14_deadHard.png</key>
            <key type="filename">iconsourceSurvColor/15_decisiveStrike.png</key>
            <key type="filename">iconsourceSurvColor/16_dejaVu.png</key>
            <key type="filename">iconsourceSurvColor/17_deliverance.png</key>
            <key type="filename">iconsourceSurvColor/18_detectivesHunch.png</key>
            <key type="filename">iconsourceSurvColor/19_distortion.png</key>
            <key type="filename">iconsourceSurvColor/20_diversion.png</key>
            <key type="filename">iconsourceSurvColor/21_empathy.png</key>
            <key type="filename">iconsourceSurvColor/22_headOn.png</key>
            <key type="filename">iconsourceSurvColor/23_hope.png</key>
            <key type="filename">iconsourceSurvColor/24_ironWill.png</key>
            <key type="filename">iconsourceSurvColor/25_kindred.png</key>
            <key type="filename">iconsourceSurvColor/26_leader.png</key>
            <key type="filename">iconsourceSurvColor/27_leftBehind.png</key>
            <key type="filename">iconsourceSurvColor/28_lightweight.png</key>
            <key type="filename">iconsourceSurvColor/29_lithe.png</key>
            <key type="filename">iconsourceSurvColor/30_noMither.png</key>
            <key type="filename">iconsourceSurvColor/31_noOneLeftBehind.png</key>
            <key type="filename">iconsourceSurvColor/32_objectOfObsession.png</key>
            <key type="filename">iconsourceSurvColor/33_open-Handed.png</key>
            <key type="filename">iconsourceSurvColor/34_pharmacy.png</key>
            <key type="filename">iconsourceSurvColor/35_plunderersInstinct.png</key>
            <key type="filename">iconsourceSurvColor/36_poised.png</key>
            <key type="filename">iconsourceSurvColor/37_premonition.png</key>
            <key type="filename">iconsourceSurvColor/38_proveThyself.png</key>
            <key type="filename">iconsourceSurvColor/39_quickAndQuiet.png</key>
            <key type="filename">iconsourceSurvColor/40_resilience.png</key>
            <key type="filename">iconsourceSurvColor/41_saboteur.png</key>
            <key type="filename">iconsourceSurvColor/42_selfCare.png</key>
            <key type="filename">iconsourceSurvColor/43_slipperyMeat.png</key>
            <key type="filename">iconsourceSurvColor/44_smallGame.png</key>
            <key type="filename">iconsourceSurvColor/45_soleSurvivor.png</key>
            <key type="filename">iconsourceSurvColor/46_solidarity.png</key>
            <key type="filename">iconsourceSurvColor/47_spineChill.png</key>
            <key type="filename">iconsourceSurvColor/48_sprintBurst.png</key>
            <key type="filename">iconsourceSurvColor/49_stakeOut.png</key>
            <key type="filename">iconsourceSurvColor/50_streetwise.png</key>
            <key type="filename">iconsourceSurvColor/51_technician.png</key>
            <key type="filename">iconsourceSurvColor/52_tenacity.png</key>
            <key type="filename">iconsourceSurvColor/53_thisIsNotHappening.png</key>
            <key type="filename">iconsourceSurvColor/54_unbreakable.png</key>
            <key type="filename">iconsourceSurvColor/55_upTheAnte.png</key>
            <key type="filename">iconsourceSurvColor/56_urbanEvasion.png</key>
            <key type="filename">iconsourceSurvColor/57_vigil.png</key>
            <key type="filename">iconsourceSurvColor/58_wakeUp.png</key>
            <key type="filename">iconsourceSurvColor/59_wellMakeIt.png</key>
            <key type="filename">iconsourceSurvColor/60_wereGonnaLiveForever.png</key>
            <key type="filename">iconsourceSurvColor/61_windowsOfOpportunity.png</key>
            <key type="filename">iconsourceSurvColor/62_buckleUp.png</key>
            <key type="filename">iconsourceSurvColor/63_flipFlop.png</key>
            <key type="filename">iconsourceSurvColor/64_mettleOfMan.png</key>
            <key type="filename">iconsourceSurvColor/65_babySitter.png</key>
            <key type="filename">iconsourceSurvColor/66_camaraderie.png</key>
            <key type="filename">iconsourceSurvColor/67_secondWind.png</key>
            <key type="filename">iconsourceSurvColor/68_betterTogether.png</key>
            <key type="filename">iconsourceSurvColor/69_fixated.png</key>
            <key type="filename">iconsourceSurvColor/70_innerStrength.png</key>
            <key type="filename">iconsourceSurvColor/71_breakout.png</key>
            <key type="filename">iconsourceSurvColor/72_anyMeansNecessary.png</key>
            <key type="filename">iconsourceSurvColor/73_luckyBreak.png</key>
            <key type="filename">iconsourceSurvColor/74_offTheRecord.png</key>
            <key type="filename">iconsourceSurvColor/75_redHerring.png</key>
            <key type="filename">iconsourceSurvColor/76_forThePeople.png</key>
            <key type="filename">iconsourceSurvColor/77_soulGuard.png</key>
            <key type="filename">iconsourceSurvColor/78_bloodPact.png</key>
            <key type="filename">iconsourceSurvColor/79_repressedAlliance.png</key>
            <key type="filename">iconsourceSurvColor/80_desperateMeasures.png</key>
            <key type="filename">iconsourceSurvColor/81_builtToLast.png</key>
            <key type="filename">iconsourceSurvColor/82_visionary.png</key>
            <key type="filename">iconsourceSurvColor/83_appraisal.png</key>
            <key type="filename">iconsourceSurvColor/84_deception.png</key>
            <key type="filename">iconsourceSurvColor/85_powerStruggle.png</key>
            <key type="filename">iconsourceSurvColor/86_fastTrack.png</key>
            <key type="filename">iconsourceSurvColor/87_selfPreservation.png</key>
            <key type="filename">iconsourceSurvColor/88_smashHit.png</key>
            <key type="filename">iconsourceSurvColor/89_biteTheBullet.png</key>
            <key type="filename">iconsourceSurvColor/90_blastMine.png</key>
            <key type="filename">iconsourceSurvColor/91_counterforce.png</key>
            <key type="filename">iconsourceSurvColor/92_flashbang.png</key>
            <key type="filename">iconsourceSurvColor/93_resurgence.png</key>
            <key type="filename">iconsourceSurvColor/94_rookieSpirit.png</key>
            <key type="filename">iconsourceSurvColor/95_circleOfHealing.png</key>
            <key type="filename">iconsourceSurvColor/96_shadowStep.png</key>
            <key type="filename">iconsourceSurvColor/97_clairvoyance.png</key>
            <key type="filename">iconsourceSurvColor/98_exponential.png</key>
            <key type="filename">iconsourceSurvColor/99_correctiveAction.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>iconsourceSurvColor</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
