<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.4.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>css-simple</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>40</uint>
        <key>etc2QualityLevel</key>
        <uint>40</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/sprites/kill-css.css</filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>0.5</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">iconsourceKill/00_aNursesCalling.png</key>
            <key type="filename">iconsourceKill/01_agitation.png</key>
            <key type="filename">iconsourceKill/02_bamboozle.png</key>
            <key type="filename">iconsourceKill/03_barbecueAndChilli.png</key>
            <key type="filename">iconsourceKill/04_beastOfPrey.png</key>
            <key type="filename">iconsourceKill/05_bitterMurmur.png</key>
            <key type="filename">iconsourceKill/06_bloodWarden.png</key>
            <key type="filename">iconsourceKill/07_bloodhound.png</key>
            <key type="filename">iconsourceKill/08_brutalStrength.png</key>
            <key type="filename">iconsourceKill/09_corruptIntervention.png</key>
            <key type="filename">iconsourceKill/100_nowhereToHide.png</key>
            <key type="filename">iconsourceKill/101_faceTheDarkness.png</key>
            <key type="filename">iconsourceKill/102_hubris.png</key>
            <key type="filename">iconsourceKill/103_gameAfoot.png</key>
            <key type="filename">iconsourceKill/104_leverage.png</key>
            <key type="filename">iconsourceKill/105_thwack.png</key>
            <key type="filename">iconsourceKill/106_forcedHesitation.png</key>
            <key type="filename">iconsourceKill/107_geneticLimits.png</key>
            <key type="filename">iconsourceKill/108_machineLearning.png</key>
            <key type="filename">iconsourceKill/109_alienInstinct.png</key>
            <key type="filename">iconsourceKill/10_coulrophobia.png</key>
            <key type="filename">iconsourceKill/110_rapidBrutality.png</key>
            <key type="filename">iconsourceKill/111_ultimateWeapon.png</key>
            <key type="filename">iconsourceKill/112_batteriesIncluded.png</key>
            <key type="filename">iconsourceKill/113_friendsTilTheEnd.png</key>
            <key type="filename">iconsourceKill/114_hexTwoCanPlay.png</key>
            <key type="filename">iconsourceKill/115_unbound.png</key>
            <key type="filename">iconsourceKill/116_undone.png</key>
            <key type="filename">iconsourceKill/117_unforeseen.png</key>
            <key type="filename">iconsourceKill/118_darkArrogance.png</key>
            <key type="filename">iconsourceKill/119_languidTouch.png</key>
            <key type="filename">iconsourceKill/11_darkDevotion.png</key>
            <key type="filename">iconsourceKill/120_weaveAttunement.png</key>
            <key type="filename">iconsourceKill/121_dominance.png</key>
            <key type="filename">iconsourceKill/122_hexWretchedFate.png</key>
            <key type="filename">iconsourceKill/123_humanGreed.png</key>
            <key type="filename">iconsourceKill/12_deerstalker.png</key>
            <key type="filename">iconsourceKill/13_discordance.png</key>
            <key type="filename">iconsourceKill/14_distressing.png</key>
            <key type="filename">iconsourceKill/15_dyingLight.png</key>
            <key type="filename">iconsourceKill/16_enduring.png</key>
            <key type="filename">iconsourceKill/17_fireUp.png</key>
            <key type="filename">iconsourceKill/18_franklinsDemise.png</key>
            <key type="filename">iconsourceKill/19_hangmansTrick.png</key>
            <key type="filename">iconsourceKill/20_hexDevourHope.png</key>
            <key type="filename">iconsourceKill/21_hexHauntedGround.png</key>
            <key type="filename">iconsourceKill/22_hexHuntressLullaby.png</key>
            <key type="filename">iconsourceKill/23_hexNoOneEscapesDeath.png</key>
            <key type="filename">iconsourceKill/24_hexRuin.png</key>
            <key type="filename">iconsourceKill/25_hexTheThirdSeal.png</key>
            <key type="filename">iconsourceKill/26_hexThrillOfTheHunt.png</key>
            <key type="filename">iconsourceKill/27_infectiousFright.png</key>
            <key type="filename">iconsourceKill/28_insidious.png</key>
            <key type="filename">iconsourceKill/29_ironGrasp.png</key>
            <key type="filename">iconsourceKill/30_ironMaiden.png</key>
            <key type="filename">iconsourceKill/31_knockOut.png</key>
            <key type="filename">iconsourceKill/32_lightborn.png</key>
            <key type="filename">iconsourceKill/33_madGrit.png</key>
            <key type="filename">iconsourceKill/34_makeYourChoice.png</key>
            <key type="filename">iconsourceKill/35_monitorAndAbuse.png</key>
            <key type="filename">iconsourceKill/36_monstrousShrine.png</key>
            <key type="filename">iconsourceKill/37_overcharge.png</key>
            <key type="filename">iconsourceKill/38_overwhelmingPresence.png</key>
            <key type="filename">iconsourceKill/39_playWithYourFood.png</key>
            <key type="filename">iconsourceKill/40_popGoesTheWeasel.png</key>
            <key type="filename">iconsourceKill/41_predator.png</key>
            <key type="filename">iconsourceKill/42_rancor.png</key>
            <key type="filename">iconsourceKill/43_rememberMe.png</key>
            <key type="filename">iconsourceKill/44_saveTheBestForLast.png</key>
            <key type="filename">iconsourceKill/45_shadowborn.png</key>
            <key type="filename">iconsourceKill/46_sloppyButcher.png</key>
            <key type="filename">iconsourceKill/47_spiesFromTheShadows.png</key>
            <key type="filename">iconsourceKill/48_spiritFury.png</key>
            <key type="filename">iconsourceKill/49_stridor.png</key>
            <key type="filename">iconsourceKill/50_surveillance.png</key>
            <key type="filename">iconsourceKill/51_territorialImperative.png</key>
            <key type="filename">iconsourceKill/52_thanatophobia.png</key>
            <key type="filename">iconsourceKill/53_tinkerer.png</key>
            <key type="filename">iconsourceKill/54_unnervingPresence.png</key>
            <key type="filename">iconsourceKill/55_unrelenting.png</key>
            <key type="filename">iconsourceKill/56_whispers.png</key>
            <key type="filename">iconsourceKill/57_imAllEars.png</key>
            <key type="filename">iconsourceKill/58_thrillingTremors.png</key>
            <key type="filename">iconsourceKill/59_furtiveChase.png</key>
            <key type="filename">iconsourceKill/60_cruelLimits.png</key>
            <key type="filename">iconsourceKill/61_mindbreaker.png</key>
            <key type="filename">iconsourceKill/62_surge.png</key>
            <key type="filename">iconsourceKill/63_bloodEcho.png</key>
            <key type="filename">iconsourceKill/64_nemesis.png</key>
            <key type="filename">iconsourceKill/65_zanshinTactics.png</key>
            <key type="filename">iconsourceKill/66_gearhead.png</key>
            <key type="filename">iconsourceKill/67_deadMansSwitch.png</key>
            <key type="filename">iconsourceKill/68_hexRetribution.png</key>
            <key type="filename">iconsourceKill/69_forcedPenance.png</key>
            <key type="filename">iconsourceKill/70_trailOfTorment.png</key>
            <key type="filename">iconsourceKill/71_deathbound.png</key>
            <key type="filename">iconsourceKill/72_hexBloodFavour.png</key>
            <key type="filename">iconsourceKill/73_hexUndying.png</key>
            <key type="filename">iconsourceKill/74_dragonsGrip.png</key>
            <key type="filename">iconsourceKill/75_hoarder.png</key>
            <key type="filename">iconsourceKill/76_oppression.png</key>
            <key type="filename">iconsourceKill/77_coupDeGrace.png</key>
            <key type="filename">iconsourceKill/78_starstruck.png</key>
            <key type="filename">iconsourceKill/79_hexCrowdControl.png</key>
            <key type="filename">iconsourceKill/80_noWayOut.png</key>
            <key type="filename">iconsourceKill/81_eruption.png</key>
            <key type="filename">iconsourceKill/82_hysteria.png</key>
            <key type="filename">iconsourceKill/83_lethalPursuer.png</key>
            <key type="filename">iconsourceKill/84_deadlock.png</key>
            <key type="filename">iconsourceKill/85_hexPlaything.png</key>
            <key type="filename">iconsourceKill/86_scourgeHookGiftOfPain.png</key>
            <key type="filename">iconsourceKill/87_grimEmbrace.png</key>
            <key type="filename">iconsourceKill/88_pentimento.png</key>
            <key type="filename">iconsourceKill/89_painResonance.png</key>
            <key type="filename">iconsourceKill/90_callOfBrine.png</key>
            <key type="filename">iconsourceKill/91_floodOfRage.png</key>
            <key type="filename">iconsourceKill/92_mercilessStorm.png</key>
            <key type="filename">iconsourceKill/93_dissolution.png</key>
            <key type="filename">iconsourceKill/94_darknessRevelated.png</key>
            <key type="filename">iconsourceKill/95_septicTouch.png</key>
            <key type="filename">iconsourceKill/96_boonDestroyer.png</key>
            <key type="filename">iconsourceKill/97_awakenedAwarenesss.png</key>
            <key type="filename">iconsourceKill/98_superiorAnatomy.png</key>
            <key type="filename">iconsourceKill/99_terminus.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>iconsourceKill</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
