<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.10.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string>-hd</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>-md</string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">PngQuantLow</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png8</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../public/sprites/killcolor{v}.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">iconsourceKillColor/IconPerks_aNursesCalling.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_agitation.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_bamboozle.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_barbecueAndChilli.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_beastOfPrey.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_bitterMurmur.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_bloodWarden.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_bloodhound.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_brutalStrength.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_coulrophobia.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_deerstalker.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_discordance.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_distressing.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_dyingLight.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_enduring.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_fireUp.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_franklinsDemise.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_hangmansTrick.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_hexDevourHope.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_hexHauntedGround.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_hexHuntressLullaby.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_hexNoOneEscapesDeath.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_hexRuin.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_hexTheThirdSeal.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_hexThrillOfTheHunt.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_insidious.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_ironGrasp.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_ironMaiden.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_knockOut.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_lightborn.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_madGrit.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_makeYourChoice.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_monitorAndAbuse.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_monstrousShrine.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_overcharge.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_overwhelmingPresence.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_playWithYourFood.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_popGoesTheWeasel.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_predator.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_rancor.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_rememberMe.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_saveTheBestForLast.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_shadowborn.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_sloppyButcher.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_spiesFromTheShadows.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_spiritFury.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_stridor.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_surveillance.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_territorialImperative.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_thanatophobia.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_tinkerer.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_unnervingPresence.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_unrelenting.png</key>
            <key type="filename">iconsourceKillColor/IconPerks_whispers.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,64,128,128</rect>
                <key>scale9Paddings</key>
                <rect>64,64,128,128</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>iconsourceKillColor</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
